# Mongodb
spring.data.mongodb.uri=mongodb+srv://rudrawork24:jPJ3DxxVOKo2RoIl@fitnessactivity.kqfy8kt.mongodb.net/?retryWrites=true&w=majority&appName=fitnessactivity
spring.data.mongodb.database=fitnessactivity

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=mypass
spring.rabbitmq.template.exchange=fitness.exchange
spring.rabbitmq.queue.name= activity.queue
spring.rabbitmq.routing.key=activity.tracking

#port
server.port=8082