# port
server.port=8083

# Mongodb
spring.data.mongodb.uri=mongodb+srv://rudrawork24:hojoborolo@airecommendation.o6ysoj5.mongodb.net/?retryWrites=true&w=majority&appName=airecommendation
spring.data.mongodb.database=airecommendation

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=mypass
spring.rabbitmq.template.exchange=fitness.exchange
spring.rabbitmq.queue.name= activity.queue
spring.rabbitmq.routing.key=activity.tracking

# gemini
gemini.api.url = ${GEMINI_API_URL}
gemini.api.key = ${GEMINI_API_KEY}