spring.application.name=userservice
spring.config.import=optional:configserver:http://localhost:8888
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG
